<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />
    
</head>
<style>
    .project-card-container {
        padding: 2rem;
        width: 30rem;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #ffffff;
    }

    .project-card-title{
        font-size: 1.8rem;
        width: fit-content;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        background-color: rgb(215, 227, 250);
    }

    .project-card-period{
        font-size: 1.2rem;
        color: #666;
        margin: 0.5rem 0;
    }

    .project-card-divide {
        border-top: 1px solid #ccc;
        padding-top: 1rem;
    }

    .project-card-subtitle{
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 500;
    }

    .project-card-explain{
        font-size: 1.3rem;
        line-height: 1.8rem;
        margin-left: 1rem;
    }

    .project-card-link{
        font-size: 1.2rem;
    }

    .project-card-skills {
        padding: 1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        background-color: aliceblue;
        border-radius: 10px;
    }
</style>
<body>
    <div class="project-card-container">
        <h3 class="project-card-title">MOONSHOT</h3>
        <p class="project-card-period">2023.08 ~</p>
        <p class="project-card-subtitle">personal OKR 성과관리 솔루션, Moonshot</p>
        <p class="project-card-explain">
        ▪ okr대시보드 개발
        </p>
        <p class="project-card-explain">▪ okr목표 설정 및 관리 기능 개발</p>
        <a class="project-card-link" href="https://www.moonshotyou.com/about" target="_blank">🧷 https://www.moonshotyou.com</a>
        <div class="project-card-skills">React, Typescript, swr, emotion</div>
        <!-- <div>깃 OR 자료</div> -->
    </div>
    
</body>
</html>